{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "wEFigt",
    "name": "Mood",
    "comment": "З'ясуємо чи в гарному настрої користувач. Для визначення доцільності подальшого спілкування."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "З'ясуємо настрій",
        "description": "",
        "id": "i4gaKT"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "dMwf7B"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${ChoiceInput_Prompt_dMwf7B()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "property": "user.mood",
          "outputFormat": "index",
          "choices": [
            "Класний - 😊 )",
            "Поганий - ( 😒"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "27b7N9"
          },
          "condition": "=user.mood == 0",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "mzP5eC"
              },
              "activity": "${SendActivity_mzP5eC()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "2BgFn4"
              },
              "activityProcessed": true,
              "dialog": "Age"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "YTgaZq"
              },
              "activity": "${SendActivity_YTgaZq()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "kW09SA"
              },
              "activity": "${SendActivity_kW09SA()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "Qbf41n"
              },
              "activityProcessed": true,
              "dialog": "Start_menu"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "5u9wTI"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "Mood.lg",
  "recognizer": "Mood.lu.qna",
  "id": "Mood"
}
