[import](common.lg)

# SendActivity_eAfTtN()
[Activity
    Text = ${SendActivity_eAfTtN_text()}
]

# SendActivity_eAfTtN_text()
- ```Вітаю маленьких розумників 👻
У тебе по переду ще дуже багато цікавого, а зараз давай з моєю допомогою спробуємо виконати простеньке математичне завдання \- додавання двох чисел.```
# ChoiceInput_Prompt_zjt5G6()
[Activity
    Text = ${ChoiceInput_Prompt_zjt5G6_text()}
]

# ChoiceInput_Prompt_zjt5G6_text()
- Отже, обери будь яке із вказаних число
# SendActivity_5mz4K9()
[Activity
    Text = ${SendActivity_5mz4K9_text()}
]

# SendActivity_5mz4K9_text()
- ```${user.kids.number.one} + __  = ?
Чудово 😊```
# ChoiceInput_Prompt_FDa6x5_text()
- Продовжити?
# ChoiceInput_Prompt_FDa6x5()
[Activity
    Text = ${ChoiceInput_Prompt_FDa6x5_text()}
]

# SendActivity_9Yu1DQ_text()
- Супер )
# SendActivity_9Yu1DQ()
[Activity
    Text = ${SendActivity_9Yu1DQ_text()}
]

# SendActivity_ayMF4x_text()
- ```Шкода, що Ви не маєте змоги продовжити.
Я завжди готовий до спілкування.
Буду очікувати на Ваше повернення.```
- Для продовження потрібно перезавантажити бота.
# SendActivity_ayMF4x()
[Activity
    Text = ${SendActivity_ayMF4x_text()}
]

# ChoiceInput_Prompt_8lhPrN()
[Activity
    Text = ${ChoiceInput_Prompt_8lhPrN_text()}
]

# ChoiceInput_Prompt_8lhPrN_text()
- Обери наступну цифру:
# SendActivity_lumUfz()
[Activity
    Text = ${SendActivity_lumUfz_text()}
]

# SendActivity_lumUfz_text()
- ```${user.kids.number.one} + ${user.kids.number.two} = ${ int(user.kids.number.one) + int(user.kids.number.two) }

${user.name} ти молодчинка 🌼. У нас усе вийшло, ми отримали результат \-  ${ int(user.kids.number.one) + int(user.kids.number.two) }```
# ChoiceInput_Prompt_WZFoU8()
[Activity
    Text = ${ChoiceInput_Prompt_WZFoU8_text()}
]

# ChoiceInput_Prompt_WZFoU8_text()
- ${user.name} ти маєш бажання продовжити чи завершити спілкування?
# SendActivity_3nROty()
[Activity
    Text = ${SendActivity_3nROty_text()}
]

# SendActivity_3nROty_text()
- ```Шкода, що ти не маєш змоги продовжити.
Я завжди готовий до спілкування.
Буду очікувати на твоє повернення.
Для продовження потрібно перезавантажити бота.```